spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Para pruebas 
spring.datasource.url=jdbc:mysql://localhost:3308/backendcspedernera?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambienete de produccion
#spring.datasource.url=jdbc:mysql://ubktnbesxoryvgmw:MwWVE22u6CWU6DBYZmXu@bfctubm6kx3pu0ab8avm-mysql.services.clever-cloud.com:3306/bfctubm6kx3pu0ab8avm
#spring.datasource.username=ubktnbesxoryvgmw
#spring.datasource.password=MwWVE22u6CWU6DBYZmXu

#JWT
jwt.secret = secret
jwt.expiration = 3600